{
    "name": "gyman/app",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": {
            "": "src/"
        },
        "psr-4": {
            "": "src/",
            "SymfonyStandard\\": "app/" 
        }
    },
    "require": {
        "php": ">=5.6.0",

        "symfony/symfony": "^2.8",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.7.*",

        "doctrine/orm": "2.5.3",
        "doctrine/dbal": "2.5.3",
        "doctrine/data-fixtures": "1.1.1",
        "doctrine/common": "2.6.1",
        "doctrine/doctrine-bundle": "1.6.1",
        "doctrine/doctrine-fixtures-bundle": "2.3.0",

        "stof/doctrine-extensions-bundle": "1.2.*@dev",

        "sensio/distribution-bundle": "3.0.*",
        "sensio/framework-extra-bundle": "~3.0",
        "sensio/generator-bundle": "2.5.*",

        "sonata-project/admin-bundle": "2.3.*",
        "sonata-project/doctrine-orm-admin-bundle": "2.3.*",

        "stephpy/timeline": "1.1.*@dev",
        "stephpy/timeline-bundle": "2.1.*@dev",

        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/jsrouting-bundle": "1.5.*",
        "friendsofsymfony/rest-bundle": "^2.0",

        "knplabs/knp-menu-bundle": "~1",
        "knplabs/knp-menu": "~1",
        "knplabs/knp-paginator-bundle": "dev-master",
        "knplabs/knp-time-bundle": "1.3",

        "incenteev/composer-parameter-handler": "2.1.*",
        "oneup/uploader-bundle": "1.3.*",
        "jms/serializer-bundle": "dev-master",
        "ob/highcharts-bundle": "1.*",
        "phing/phing": "*",
        "willdurand/hateoas-bundle": "@stable",
        "twig/extensions": "1.2.*@dev",
        
        "gyman/supr": "dev-master",
        "nelmio/api-doc-bundle": "~2.7@dev",
        "imagine/imagine": "0.6.*",
        "smart-core/accelerator-cache-bundle": "dev-master#83f2e34be2d521cca5bd72ac31be1df01233750a",
        "nesbot/carbon": "dev-master",
        "braincrafted/bootstrap-bundle": "1.4.2",

        "dende/common-bundle": "dev-master",
        "dende/calendar": "dev-master",
        "dende/calendar-bundle": "1.2",
        "dende/multidatabase-bundle": "1.0.0",
        "league/tactician": "^1.0",
        "league/tactician-bundle": "^0.4.0",
        "doctrine/doctrine-migrations-bundle": "^1.1",
        "liip/monitor-bundle": "^2.3"

    },
    "require-dev": {
        "sensiolabs/security-checker": "2.0.*@dev",
        "squizlabs/php_codesniffer": "2.*",
        "behat/behat": "3.0.*",
        "phpunit/phpunit": "*",
        "fabpot/php-cs-fixer": "2.0.*@dev",
        "phpmd/phpmd": "2.*",
        "sebastian/phpcpd": "~2",
        "mayflower/php-codebrowser": "~1",
        "sensiolabs/security-advisories": "dev-master",
        "mockery/mockery" : "*",
        "behat/symfony2-extension": "^2.0@dev",
        "liip/functional-test-bundle": "^1.3@dev"
    },
    "scripts": {
        "post-install-cmd": [
          "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ],
        "post-update-cmd": [
          "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
          "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}
